@blue: #73bec8;
@green: #89bc62;
@yuzu: #C9FF40;
@yellow: #e4ba3f;
@orange: #cb732b;
@red: #b33a3a;
@magenta: #c85977;
@purple: #c384c5;
@lavender: #a589ab;
@pink: #ff6eb4;

@bw100: hsl(0, 0%, 100%);
@bw95: hsl(0, 0%, 95%);
@bw90: hsl(0, 0%, 90%);
@bw85: hsl(0, 0%, 85%);
@bw80: hsl(0, 0%, 80%);
@bw75: hsl(0, 0%, 75%);
@bw70: hsl(0, 0%, 70%);
@bw65: hsl(0, 0%, 65%);
@bw60: hsl(0, 0%, 60%);
@bw55: hsl(0, 0%, 55%);
@bw50: hsl(0, 0%, 50%);
@bw45: hsl(0, 0%, 45%);
@bw40: hsl(0, 0%, 40%);
@bw35: hsl(0, 0%, 35%);
@bw30: hsl(0, 0%, 30%);
@bw25: hsl(0, 0%, 25%);
@bw20: hsl(0, 0%, 20%);
@bw15: hsl(0, 0%, 15%);
@bw10: hsl(0, 0%, 10%);
@bw5: hsl(0, 0%, 5%);
@bw0: hsl(0, 0%, 0%);

@lg0: linear-gradient(transparent, transparent);
@lg1: linear-gradient(fade(@bw40, 80%), fade(@bw40, 80%));
@lg2: linear-gradient(fade(@green, 50%), fade(@yellow, 50%));