@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
@import "../import/reset";
@import "../import/colors";

body {
    background-color: @bw15;
    font-family: Lato;
}

.container {
    color: @yuzu;
    padding: 15px;
    &__title {
        font-size: 32px;
        font-weight: 100;
    }
    &__description {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 300;
    }
}